{
  "name": "uniqueue",
  "description": "only queue unique items and retrieve them only once",
  "license": "ISC",
  "author": "Buster Collings <busterc@gmail.com>",
  "repository": "busterc/uniqueue",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-xo": "^0.24.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "nsp": "^3.2.1",
    "prettier": "^1.11.1",
    "prettier-package-json": "^2.0.0"
  },
  "keywords": [
    "cache",
    "get",
    "next",
    "once",
    "q",
    "que",
    "queue",
    "set",
    "uniq",
    "unique"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier",
      "json"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  },
  "reveal": true
}
